/*
???????????????????????????????????????????????????????????????????????????????
TRAINING FOLDER ARCHITECTURE - MQTT EVENT-DRIVEN SYSTEM
???????????????????????????????????????????????????????????????????????????????

PURPOSE:
  Publish gameplay events to an MQTT broker (VPS) where a backend system stores
  them in a database and calculates authoritative scores. The Unity client receives
  final scores from the backend via MQTT subscribe.

REQUIREMENTS:
  - Paho.Mqtt.M2MQTT NuGet package (M2MqttDotnetCore or uPLibrary.Networking.M2Mqtt)
  - MQTT broker on VPS at port 1883 (open, no auth)
  - Backend Python system subscribed to "events/" and "request/points"

???????????????????????????????????????????????????????????????????????????????
COMPONENT OVERVIEW
???????????????????????????????????????????????????????????????????????????????

?? MQTT Layer (Mqtt/)
?????????????????????????????????????????????????????????????????????????????

  MqttEventClient.cs
    - Singleton MQTT client using Paho M2MQTT
    - Async connect/reconnect with automatic fallback
    - Publishes to: "events/", "request/points"
    - Subscribes to: "response/points"
    - Thread-safe queues for events (main?background) and responses (background?main)
    - NO game logic; pure transport

  EventPublisher.cs
    - Singleton event builder and router
    - Converts gameplay actions into structured TrainingEvent JSON
    - Methods: PublishSessionStarted, PublishActionInteract, PublishHazardMarked,
               PublishHseAlert, RequestFinalScore
    - Calls MqttEventClient.PublishEvent() to queue for async publishing

  EventModel.cs
    - [Serializable] classes for JSON structure
    - EventHeader: sessionId, timestamp, sceneId, eventType
    - EventPayload: action-specific fields (targetObjectId, toolUsed, isSuccess, etc.)
    - TelemetryData: currentScore (always 0; backend calculates score)
    - ScoreRequestMessage, ScoreResponseMessage

  SessionContext.cs
    - Plain C# class (no MonoBehaviour)
    - Holds sessionId, scenarioId, sceneId for the current session
    - Stamped on every event header

?? Game Logic Layer
?????????????????????????????????????????????????????????????????????????????

  TrainingScenarioController.cs
    - Main coordinator for a scenario
    - Owns: StateMachine, MqttClient, EventPublisher references
    - Methods: StartScenario(), EndScenario(), ResetScenario()
    - Creates SessionContext and initializes EventPublisher
    - Minimal logic; no score tracking or event batching

  TrainingStateMachine.cs
    - Tracks scenario phase: NotStarted ? Active ? Ended
    - Used by Hazard/HazardTrigger to guard when to fire events
    - SetState() for transitions; IsActive property for guards

  Hazard.cs (implements IHazardComponent)
    - Game object representing a hazard the player must identify
    - Mark() method publishes HAZARD_MARKED event
    - One-time + cooldown to prevent spam
    - No score tracking; backend calculates from events

  HazardTrigger.cs (implements IHazardComponent)
    - Collider-based trigger (unsafe zone, etc.)
    - OnTriggerEnter publishes HSE_ALERT_EVENT
    - One-time + cooldown + tag filtering

  IHazardComponent.cs / IXRInteractable.cs
    - Interfaces for extensibility
    - Implement on custom interactive objects

  ScoreManager.cs
    - Stub for backward compatibility
    - Score is NOT tracked locally; backend calculates from events

?? Presentation Layer
?????????????????????????????????????????????????????????????????????????????

  TrainingUIManager.cs
    - Listens to MqttEventClient.OnScoreResponseReceived
    - Updates score display only when backend sends authoritative score
    - Calls EventPublisher.RequestFinalScore() at end of scenario

???????????????????????????????????????????????????????????????????????????????
EVENT FLOW EXAMPLE
???????????????????????????????????????????????????????????????????????????????

1. USER PRESSES "START" BUTTON
   ?? UI calls TrainingScenarioController.StartScenario()
   ?? Calls EventPublisher.PublishSessionStarted("HMS Grunnleggende")
   ?? EventPublisher builds TrainingEvent and calls MqttEventClient.PublishEvent()
   ?? MqttEventClient queues event and publishes async
   ?? MQTT Broker receives: "events/" topic with JSON
   ?? Backend Python system:
        - Inserts into sessions table
        - Records timestamp for session start

2. USER INTERACTS WITH HAZARD
   ?? Hazard.Mark() called (XR input, collider, button, etc.)
   ?? Calls EventPublisher.PublishHazardMarked("H-001", true, 10)
   ?? MQTT Broker receives: "events/" topic with HAZARD_MARKED event
   ?? Backend:
        - Inserts into vr_events table
        - Adds 10 points to session running score

3. USER ENTERS UNSAFE ZONE
   ?? HazardTrigger.OnTriggerEnter() fires
   ?? Calls EventPublisher.PublishHseAlert("T-001", "Entered live equipment", 15)
   ?? MQTT Broker receives: "events/" topic with HSE_ALERT_EVENT
   ?? Backend:
        - Inserts into vr_events table
        - Deducts 15 points from session running score

4. SCENARIO ENDS (User completes or time runs out)
   ?? UI calls TrainingScenarioController.EndScenario()
   ?? Calls EventPublisher.PublishSessionEnded(0, 120.5)
   ?? MQTT Broker receives: "events/" topic with SESSION_END event
   ?? Calls EventPublisher.RequestFinalScore()
   ?? MQTT Broker receives: "request/points" topic with sessionId
   ?? Backend:
        - Calculates final score from all HAZARD_MARKED + HSE_ALERT_EVENT events
        - Updates sessions.final_score
        - Publishes to "response/points": {"sessionId": "...", "finalScore": 145}
   ?? MqttEventClient receives on "response/points" topic
   ?? Fires MqttEventClient.OnScoreResponseReceived(sessionId, 145)
   ?? TrainingUIManager.HandleScoreResponse() updates UI

???????????????????????????????????????????????????????????????????????????????
SETUP INSTRUCTIONS
???????????????????????????????????????????????????????????????????????????????

1. INSTALL PAHO M2MQTT
   ?????????????????????
   Option A: NuGet (Recommended for .NET 4.7.1)
     PM> Install-Package M2MqttDotnetCore
     OR
     PM> Install-Package uPLibrary.Networking.M2Mqtt

   Option B: Manual DLL
     Download M2Mqtt.dll from NuGet.org and place in Assets/Plugins/

2. CREATE PREFAB OR SCENE SETUP
   ?????????????????????????????
   Create an empty GameObject in your Main Scene:
     - Name: "TrainingManager"
     - Add MqttEventClient (on same GameObject)
     - Add EventPublisher (on same GameObject)
     - Add TrainingScenarioController (on same GameObject)
     - Assign MqttClient and EventPublisher refs in Inspector

   Or create a prefab with these three components pre-wired.

3. CONFIGURE BROKER ADDRESS
   ????????????????????????
   In MqttEventClient Inspector:
     - brokerHost: "your.vps.ip.address" (or 157.245.79.217 for testing)
     - brokerPort: 1883
     - Topics: (defaults shown below)
       - topicEvents: "events/"
       - topicRequestPoints: "request/points"
       - topicResponsePoints: "response/points"

4. ADD HAZARDS TO SCENE
   ?????????????????????
   For each hazard:
     - Create a GameObject with a collider or XR interaction
     - Add Hazard component (or custom script implementing IXRInteractable)
     - Set hazardId in Inspector (e.g., "H-001")
     - Set isCorrectHazard: true/false
     - Wire up XR input to call Hazard.Mark()

   For each trigger:
     - Create a GameObject with Collider (IsTrigger=true)
     - Add HazardTrigger component
     - Set triggerId, description, penaltyPoints
     - Set onlyOnce=true if should fire once per session

5. WIRE UP UI BUTTONS
   ??????????????????
   "Start Scenario" button:
     - OnClick ? TrainingScenarioController.StartScenario()

   "End Scenario" / "Submit" button:
     - OnClick ? TrainingScenarioController.EndScenario()

   Add TrainingUIManager to a Canvas for score display (optional)

6. TEST IN EDITOR
   ??????????????
   - Play scene
   - Check Debug.Log for [MQTT] connection messages
   - Press Start button ? should see SESSION_START queued
   - Interact with hazards ? should see HAZARD_MARKED events
   - Press End button ? should see SESSION_END and score request
   - If backend responds, OnScoreResponseReceived fires and UI updates

???????????????????????????????????????????????????????????????????????????????
KEY DESIGN PRINCIPLES
???????????????????????????????????????????????????????????????????????????????

? NO LOCAL SCORE TRACKING
  The game does NOT calculate score locally. Every point change event is published,
  and the backend calculates the true score from the event history.

? ASYNC-ONLY MQTT
  All MQTT operations are non-blocking. Events queue in ConcurrentQueue and are
  published in a background Task. The main thread never waits for the broker.

? ONE-SHOT EVENTS
  Events are published ONCE when an action occurs, not continuously.
  Hazard.Mark() and HazardTrigger.OnTriggerEnter() guard against spam via:
    - _marked flag (one-time events)
    - _lastTriggerTime + cooldownSeconds (debouncing)

? SEPARATION OF CONCERNS
  - MqttEventClient: Transport only (no game logic)
  - EventPublisher: Event building only (no MQTT details)
  - TrainingScenarioController: Orchestration (no event publishing)
  - Hazard/HazardTrigger: Game logic (publish only what they know)
  - TrainingUIManager: Presentation (listen only, no publishing)

? EXTENSIBLE
  Implement IXRInteractable on any game object to publish ACTION_INTERACT events.
  Example: Button press, lever pull, tool usage, etc.

???????????????????????????????????????????????????????????????????????????????
EXAMPLE: CUSTOM INTERACTABLE
???????????????????????????????????????????????????????????????????????????????

public class BreechBlock : MonoBehaviour, IXRInteractable
{
    public string ObjectId => "breech_block_01";

    private bool _isOpen = false;

    public void OnInteractSuccess(string action, string toolUsed = "none")
    {
        _isOpen = true;
        EventPublisher.Instance?.PublishActionInteract(
            targetObjectId: ObjectId,
            action: action,
            toolUsed: toolUsed,
            isSuccess: true
        );
    }

    public void OnInteractFailure(string action, string toolUsed, string reason, string consequence = "")
    {
        EventPublisher.Instance?.PublishActionInteract(
            targetObjectId: ObjectId,
            action: action,
            toolUsed: toolUsed,
            isSuccess: false,
            reason: reason,
            consequence: consequence
        );
    }

    // Wire this to XR input or button click
    public void AttemptOpen(string toolUsed)
    {
        if (toolUsed == "insulated_screwdriver")
            OnInteractSuccess("open_breech", toolUsed);
        else
            OnInteractFailure("open_breech", toolUsed, 
                             "missing_insulated_screwdriver", 
                             "low_voltage_spark");
    }
}

???????????????????????????????????????????????????????????????????????????????
*/
