???????????????????????????????????????????????????????????????????????????????
MQTT SETUP WITH MQTTnet (WORKING)
???????????????????????????????????????????????????????????????????????????????

? STATUS: MqttEventClient.cs has been refactored to use MQTTnet.dll from Assets/Plugins/

???????????????????????????????????????????????????????????????????????????????
WHAT WAS CHANGED
???????????????????????????????????????????????????????????????????????????????

OLD: Used Paho M2MQTT (uPLibrary.Networking.M2Mqtt)
NEW: Uses MQTTnet (already in Assets/Plugins/MQTTnet.dll)

KEY IMPROVEMENTS:
  ? Better async/await support (modern .NET 4.7.1)
  ? More active maintenance and feature updates
  ? Cleaner, more intuitive API
  ? Better connection handling and reconnection logic

???????????????????????????????????????????????????????????????????????????????
HOW IT WORKS
???????????????????????????????????????????????????????????????????????????????

1. CONNECTION SETUP
   ????????????????
   - Uses MqttFactory to create IMqttClient
   - Connects asynchronously in background Task (doesn't block main thread)
   - Auto-reconnect on connection loss
   - Subscribes to "response/points" topic for score responses

2. PUBLISHING
   ????????????
   - Events are queued in ConcurrentQueue (thread-safe)
   - Background task publishes queued events asynchronously
   - Uses QoS Level: AtLeastOnce (ensures delivery)
   - Main thread is never blocked

3. MESSAGE RECEIVING
   ??????????????????
   - Messages received asynchronously
   - Score responses queued to _scoreResponseQueue
   - Processed on main thread in Update()
   - Fires OnScoreResponseReceived event

???????????????????????????????????????????????????????????????????????????????
CONFIGURATION (Inspector)
???????????????????????????????????????????????????????????????????????????????

Create a GameObject with MqttEventClient component and set:

Broker Configuration:
  - Broker Host: 157.245.79.217 (or your VPS IP)
  - Broker Port: 1883
  - Connection Timeout Ms: 5000

Topics:
  - Topic Events: events/
  - Topic Request Points: request/points
  - Topic Response Points: response/points

???????????????????????????????????????????????????????????????????????????????
PUBLISHING FLOW
???????????????????????????????????????????????????????????????????????????????

1. EventPublisher.PublishHazardMarked(...) called
2. Builds TrainingEvent JSON
3. Calls MqttEventClient.Instance.PublishEvent(evt)
4. Event queued in _publishQueue
5. Background task periodically publishes queued events
6. MQTT broker receives on "events/" topic
7. Backend Python system processes event

???????????????????????????????????????????????????????????????????????????????
RECEIVING FLOW
???????????????????????????????????????????????????????????????????????????????

1. Backend calculates score
2. Publishes to "response/points" topic
3. MqttEventClient receives in OnMessageReceived()
4. Parses JSON into ScoreResponseMessage
5. Queues response in _scoreResponseQueue
6. Update() fires OnScoreResponseReceived event
7. TrainingUIManager updates score display

???????????????????????????????????????????????????????????????????????????????
DEBUG OUTPUT
???????????????????????????????????????????????????????????????????????????????

Watch Console for:

[MQTT] Connected to 157.245.79.217:1883
[MQTT] Subscribed to response/points
[MQTT] Queued event: SESSION_START (session: xxx)
[MQTT] Published to events/
[MQTT] Received score response: session=xxx, finalScore=100

???????????????????????????????????????????????????????????????????????????????
TROUBLESHOOTING
???????????????????????????????????????????????????????????????????????????????

Problem: Can't find MQTTnet namespace
Solution: Make sure MQTTnet.dll is in Assets/Plugins/
         Unity should auto-reference it; restart editor if needed

Problem: "Connection failed" messages
Solution: - Verify broker IP/port are correct
         - Check if VPS MQTT broker is running
         - Firewall may be blocking port 1883

Problem: Events not publishing
Solution: - Check if _isConnected is true in debugger
         - Look for publish errors in Console
         - Verify queue has events with "Queued event" log

Problem: Score response not received
Solution: - Verify backend is sending JSON to "response/points"
         - Check ScoreResponseMessage format matches backend JSON
         - Look for parsing errors in Console

???????????????????????????????????????????????????????????????????????????????
MIGRATION FROM M2MQTT COMPLETE ?
???????????????????????????????????????????????????????????????????????????????
