?????????????????????????????????????????????????????????????????????????????????
?           MQTT TRAINING SYSTEM - QUICK START GUIDE                            ?
?????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????
? 1. CREATE MAIN SCENE (Contains persistent MQTT infrastructure)               ?
?????????????????????????????????????????????????????????????????????????????????

  Create one empty GameObject per component:

  ?? GameObject: "MqttManager"
     ?? Add: MqttApplicationManager
     ?  ?? Inspector: Set Broker Host = "157.245.79.217"
     ?  ?? Inspector: Set Broker Port = 1883
     ?? Add: MqttEventPublisher

  ?? GameObject: "CoreServices"  
     ?? Add: EventService
     ?? Add: ScoreResponseHandler

  ? Mark Main scene as "DontUnload" (or just keep it loaded)
  ? This scene loads FIRST and persists for entire app lifetime

?????????????????????????????????????????????????????????????????????????????????
? 2. CREATE TRAINING SCENE (Your game/training scenario)                       ?
?????????????????????????????????????????????????????????????????????????????????

  ?? GameObject: "TrainingManager"
     ?? Add: TrainingScenarioController
     ?? Add: TrainingStateMachine  
     ?? Add: TrainingSessionManager
        ?? Inspector: Set Scenario ID = "SCENARIO-001"
        ?? Inspector: Set Scenario Name = "HMS Grunnleggende"

  ?? UI Canvas
     ?? Add: TrainingUIManager
        ?? Inspector: Assign Score Text field
        ?? Inspector: Assign Feedback Panel

  ?? Game Objects (for each hazard)
     ?? Add: Hazard component
        ?? Inspector: Set Hazard ID = "H-001"
        ?? Inspector: Set Is Correct Hazard = true/false
        ?? Wire Up: Call Hazard.Mark() from XR input/button

  ? Game Objects (for each trigger/unsafe zone)
     ?? Add: HazardTrigger component
        ?? Inspector: Set Trigger ID = "T-001"
        ?? Inspector: Set Description = "Unsafe zone"
        ?? Inspector: Set Penalty Points = 15

?????????????????????????????????????????????????????????????????????????????????
? 3. GAME CODE - HOW TO USE                                                    ?
?????????????????????????????????????????????????????????????????????????????????

  ?? PUBLISH EVENTS:
  
    // In Hazard.cs
    EventService.Instance?.PublishHazardMarked("H-001", true, 10);
    
    // In HazardTrigger.cs
    EventService.Instance?.PublishHseAlert("T-001", "Unsafe zone", 15);
    
    // In TrainingScenarioController.cs
    EventService.Instance?.PublishSessionStarted("HMS Grunnleggende");
    EventService.Instance?.PublishSessionEnded(120.5f);
    EventService.Instance?.RequestFinalScore();

  ?? LISTEN TO RESPONSES:
  
    // In UI or any MonoBehaviour
    private void OnEnable()
    {
        ScoreResponseHandler.OnScoreReceived += HandleScore;
    }
    
    private void OnDisable()
    {
        ScoreResponseHandler.OnScoreReceived -= HandleScore;
    }
    
    private void HandleScore(string sessionId, int finalScore)
    {
        Debug.Log($"Final score: {finalScore}");
        scoreText.text = $"Score: {finalScore}";
    }

?????????????????????????????????????????????????????????????????????????????????
? 4. VERIFY SETUP - CHECK CONSOLE                                              ?
?????????????????????????????????????????????????????????????????????????????????

  When you run the game, you should see in Console:

  ? [MQTT] Application manager initialized (Client ID: traftec-vr-xxx)
  ? [MQTT] Connected to 157.245.79.217:1883
  ? [MQTT] Subscribed to 'response/points'

  ? If you see these, MQTT is working!

  When you publish an event, you should see:

  ? [EventService] Published SESSION_START: HMS Grunnleggende
  ? [MQTT] Published to 'events/'

  When backend sends score:

  ? [ScoreResponseHandler] Received score: session=xxx, score=145

?????????????????????????????????????????????????????????????????????????????????
? 5. FOLDER STRUCTURE (What goes where)                                        ?
?????????????????????????????????????????????????????????????????????????????????

  Assets/Scripts/
  ?? Core/                    ? Application-level infrastructure
  ?  ?? MQTT/
  ?  ?  ?? MqttApplicationManager.cs
  ?  ?  ?? MqttEventPublisher.cs
  ?  ?? Events/
  ?  ?  ?? EventService.cs
  ?  ?  ?? ScoreResponseHandler.cs
  ?  ?  ?? EventModel.cs
  ?  ?  ?? (interfaces ISessionManager, IMqttEventPublisher)
  ?  ?? Session/
  ?     ?? TrainingSessionManager.cs
  ?     ?? SessionContext.cs
  ?
  ?? Training/                ? Game-specific logic
     ?? Hazard.cs
     ?? HazardTrigger.cs
     ?? TrainingScenarioController.cs
     ?? TrainingUIManager.cs
     ?? TrainingStateMachine.cs
     ?? ... other game files

?????????????????????????????????????????????????????????????????????????????????
? 6. ARCHITECTURE AT A GLANCE                                                  ?
?????????????????????????????????????????????????????????????????????????????????

  Always Connected:
  ?????????????????
  MqttApplicationManager
    ?? Connects at app startup
    ?? Stays connected
    ?? Auto-reconnects on network failure

  Publish Flow:
  ?????????????
  Game Code
    ?? EventService.PublishHazardMarked(...)
       ?? MqttEventPublisher.PublishEvent(...)
          ?? MqttApplicationManager.Publish(...)
             ?? MQTT Broker
                ?? Backend System

  Receive Flow:
  ?????????????
  Backend System
    ?? MQTT Broker (response/points)
       ?? MqttApplicationManager receives
          ?? ScoreResponseHandler
             ?? OnScoreReceived event
                ?? UI updates

?????????????????????????????????????????????????????????????????????????????????
? 7. COMMON TASKS                                                              ?
?????????????????????????????????????????????????????????????????????????????????

  ?? Publish hazard event:
     EventService.Instance?.PublishHazardMarked(hazardId, isCorrect, points);

  ?? Publish trigger/alert event:
     EventService.Instance?.PublishHseAlert(triggerId, description, penalty);

  ?? Publish player interaction:
     EventService.Instance?.PublishActionInteract(objectId, action, tool, success);

  ?? Request final score:
     EventService.Instance?.RequestFinalScore();

  ?? Listen to score response:
     ScoreResponseHandler.OnScoreReceived += (sessionId, score) => { /* handle */ };

  ?? Check if MQTT is connected:
     bool connected = MqttApplicationManager.Instance?.IsConnected ?? false;

?????????????????????????????????????????????????????????????????????????????????
? 8. TROUBLESHOOTING                                                           ?
?????????????????????????????????????????????????????????????????????????????????

  ? No [MQTT] messages in Console
     ? MqttApplicationManager not in scene
     ? Solution: Add it to Main scene

  ? "Cannot find ISessionManager"
     ? TrainingSessionManager not in scene
     ? Solution: Add to Training scene

  ? Events not publishing
     ? Check if EventService.Instance is not null
     ? Check if MQTT is connected (see console)
     ? Make sure MqttEventPublisher is in scene

  ? Score not received
     ? Backend might not be sending to "response/points"
     ? Check JSON format matches ScoreResponseMessage
     ? Verify ScoreResponseHandler is in scene

?????????????????????????????????????????????????????????????????????????????????
? 9. KEY IMPROVEMENTS OVER OLD SYSTEM                                          ?
?????????????????????????????????????????????????????????????????????????????????

  ? ONE persistent MQTT connection (not per scene)
  ? Centralized EventService API (cleaner code)
  ? Automatic reconnection (robust)
  ? Thread-safe async operations (performant)
  ? No game logic in MQTT layer (separation of concerns)
  ? Easy to test and extend (interfaces)

?????????????????????????????????????????????????????????????????????????????????
? 10. NEXT STEPS                                                               ?
?????????????????????????????????????????????????????????????????????????????????

  1. ? Ensure MQTTnet.dll is in Assets/Plugins/
  2. ? Create Main scene with Core services
  3. ? Create Training scene with game logic
  4. ? Configure MqttApplicationManager with broker details
  5. ? Test by running and checking Console
  6. ? Wire up your hazards and triggers
  7. ? Connect your backend to the MQTT broker
  8. ? Test end-to-end event flow

?????????????????????????????????????????????????????????????????????????????????
?                    YOUR MQTT SYSTEM IS READY TO GO! ??                       ?
?????????????????????????????????????????????????????????????????????????????????
