???????????????????????????????????????????????????????????????????????????????
REFACTORING COMPLETE - MQTT SYSTEM OVERHAUL
???????????????????????????????????????????????????????????????????????????????

? STATUS: NEW CLEAN ARCHITECTURE IMPLEMENTED
   - Application-level persistent MQTT connection
   - Clean separation of concerns
   - Ready for project-wide use
   - Organized folder structure

???????????????????????????????????????????????????????????????????????????????
WHAT'S NEW
???????????????????????????????????????????????????????????????????????????????

NEW FOLDER: Assets/Scripts/Core/
????????????????????????????????????

This folder contains APPLICATION-WIDE infrastructure that persists across all 
scenes and the entire application lifetime:

  Core/MQTT/
    ?? MqttApplicationManager.cs
    ?  ?? Persistent MQTT broker connection (always connected)
    ?  ?? Auto-reconnect on network failure
    ?  ?? Thread-safe message publishing and receiving
    ?  ?? Initialized at app startup (DefaultExecutionOrder = -100)
    ?
    ?? MqttEventPublisher.cs
       ?? Implements IMqttEventPublisher
       ?? Serializes training events to JSON
       ?? Routes to MqttApplicationManager

  Core/Events/
    ?? EventService.cs
    ?  ?? Centralized event publishing API
    ?  ?? Clean public methods for all event types
    ?  ?? No MQTT details leakage to game systems
    ?  ?? Provides ISessionManager and IMqttEventPublisher interfaces
    ?
    ?? ScoreResponseHandler.cs
    ?  ?? Listens for score responses from backend
    ?  ?? Fires OnScoreReceived event for UI
    ?
    ?? EventModel.cs
       ?? Serializable data classes (moved from Training/Mqtt/)
       ?? TrainingEvent, EventHeader, EventPayload, etc.

  Core/Session/
    ?? TrainingSessionManager.cs
    ?  ?? Implements ISessionManager
    ?  ?? Manages current session context
    ?  ?? Provides session ID, scenario ID, etc.
    ?
    ?? SessionContext.cs
       ?? Plain C# class for session data
       ?? No MonoBehaviour, no scene dependencies

???????????????????????????????????????????????????????????????????????????????
UPDATED FILES IN Assets/Scripts/Training/
???????????????????????????????????????????????????????????????????????????????

? Hazard.cs
  ?? Changed: Uses EventService instead of EventPublisher
  ?? Now: EventService.Instance?.PublishHazardMarked(...)

? HazardTrigger.cs
  ?? Changed: Uses EventService instead of EventPublisher
  ?? Now: EventService.Instance?.PublishHseAlert(...)

? TrainingScenarioController.cs
  ?? Simplified: Removed direct MQTT/EventPublisher dependencies
  ?? Now: Uses EventService for all event publishing
  ?? Still manages scenario state transitions

? TrainingUIManager.cs
  ?? Changed: Listens to ScoreResponseHandler instead of MqttEventClient
  ?? Now: ScoreResponseHandler.OnScoreReceived += HandleScoreResponse

? TrainingStateMachine.cs
  ?? NO CHANGES: Still just manages local scenario state

? ScoreManager.cs
  ?? NO CHANGES: Deprecated but kept for compatibility

???????????????????????????????????????????????????????????????????????????????
REMOVED/DEPRECATED FILES
???????????????????????????????????????????????????????????????????????????????

The following files from Assets/Scripts/Training/Mqtt/ are no longer needed:

? MqttEventClient.cs (old MQTT client)
   ?? REPLACED BY: MqttApplicationManager (Core/MQTT/)

? EventPublisher.cs (old event builder)
   ?? REPLACED BY: EventService (Core/Events/)

? EventModel.cs (old location)
   ?? MOVED TO: Core/Events/EventModel.cs

? SessionContext.cs (old location)
   ?? MOVED TO: Core/Session/SessionContext.cs

If you see build errors related to these files, they're from old Unity caches.
Just reimport the project or clear the Library folder.

???????????????????????????????????????????????????????????????????????????????
SCENE SETUP (FINAL)
???????????????????????????????????????????????????????????????????????????????

CREATE TWO SCENES:

1. MAIN SCENE (Persistent, loads first)
   ????????????????????????????????????
   
   This scene NEVER UNLOADS. It contains all Core infrastructure:
   
   ? Empty GameObject: "CoreServices"
     ?? Add: MqttApplicationManager (on this object)
     ?? Add: MqttEventPublisher (on this object)
     ?? Add: EventService (on this object)
     ?? Add: ScoreResponseHandler (on this object)
   
   Set all to persist with DontDestroyOnLoad (they already do this automatically)
   
   Configure MqttApplicationManager Inspector:
     • Broker Host: "157.245.79.217"
     • Broker Port: 1883
     • Topics: events/, request/points, response/points


2. TRAINING SCENE (Your game scene)
   ????????????????????????????????
   
   This scene contains game-specific logic:
   
   ? Empty GameObject: "TrainingManager"
     ?? Add: TrainingScenarioController
     ?? Add: TrainingStateMachine
     ?? Add: TrainingSessionManager
   
   ? UI Canvas
     ?? Add: TrainingUIManager
   
   ? Game Objects (Hazards)
     ?? Add: Hazard component to each
   
   ? Game Objects (Triggers)
     ?? Add: HazardTrigger component to each

???????????????????????????????????????????????????????????????????????????????
KEY ARCHITECTURE CHANGES
???????????????????????????????????????????????????????????????????????????????

BEFORE (Old System):
???????????????????
  Hazard.cs
    ?? Publishes directly to EventPublisher
       ?? EventPublisher publishes to MqttEventClient
          ?? MqttEventClient creates connection per scene

  Problem: New connection every scene load, loses context, fragmented logic


AFTER (New System):
??????????????????
  Hazard.cs
    ?? Publishes to EventService
       ?? EventService resolves SessionManager & MqttEventPublisher
          ?? MqttEventPublisher serializes and publishes
             ?? MqttApplicationManager (ALWAYS CONNECTED)
                ?? Never disconnects, handles reconnect automatically

  Benefit: One persistent connection for entire app lifetime, clean architecture


FLOW DIAGRAM:
?????????????
  
  [App Startup]
         ?
         ??? MqttApplicationManager (-100) ? Connect to broker
         ?
         ??? TrainingSessionManager ? Create session context
         ?
         ??? MqttEventPublisher ? Ready to serialize
         ?
         ??? EventService ? Ready for game systems
         ?
         ??? ScoreResponseHandler ? Ready to listen

  [Game System (Hazard/Trigger)]
         ?
         ??? EventService.PublishHazardMarked(...)
             ?
             ??? EventService.BuildEvent(...)
                 ?
                 ??? MqttEventPublisher.PublishEvent(evt)
                     ?
                     ??? MqttApplicationManager.Publish(topic, json)
                         ?
                         ??? Queue (background thread)
                             ?
                             ??? MQTT Broker (async)

  [Backend Response]
         ?
         ??? MQTT Broker publishes to "response/points"
             ?
             ??? MqttApplicationManager receives (async)
                 ?
                 ??? Queue for main thread
                     ?
                     ??? ScoreResponseHandler.OnScoreReceived event
                         ?
                         ??? TrainingUIManager.HandleScoreResponse()
                             ?
                             ??? Update UI with final score

???????????????????????????????????????????????????????????????????????????????
GAME SYSTEM INTEGRATION
???????????????????????????????????????????????????????????????????????????????

For game systems (Hazard, HazardTrigger, custom interactables), simply use:

    // Publish hazard identification
    EventService.Instance?.PublishHazardMarked(hazardId, isCorrect, points);
    
    // Publish HSE alert
    EventService.Instance?.PublishHseAlert(triggerId, description, penaltyPoints);
    
    // Publish player action
    EventService.Instance?.PublishActionInteract(objectId, action, tool, success);
    
    // Request final score
    EventService.Instance?.RequestFinalScore();

That's it! No session management, no JSON, no MQTT details. EventService handles it all.

???????????????????????????????????????????????????????????????????????????????
LISTENING TO EVENTS
???????????????????????????????????????????????????????????????????????????????

For UI or other systems that need to react to backend responses:

    // In OnEnable()
    ScoreResponseHandler.OnScoreReceived += HandleScoreResponse;
    
    // In OnDisable()
    ScoreResponseHandler.OnScoreReceived -= HandleScoreResponse;
    
    // Handler
    private void HandleScoreResponse(string sessionId, int finalScore)
    {
        Debug.Log($"Final score: {finalScore}");
        // Update UI, etc.
    }

???????????????????????????????????????????????????????????????????????????????
DEBUGGING
???????????????????????????????????????????????????????????????????????????????

Check Console for these messages:

[MQTT] Application manager initialized (Client ID: traftec-vr-xxx)
[MQTT] Connected to 157.245.79.217:1883
[MQTT] Subscribed to 'response/points'

? If you see these, MQTT is working!

[EventService] Published SESSION_START: HMS Grunnleggende
[MQTT] Published to 'events/'

? Events are publishing!

[ScoreResponseHandler] Received score: session=xxx, score=145

? Score response received!

???????????????????????????????????????????????????????????????????????????????
MIGRATION NOTES
???????????????????????????????????????????????????????????????????????????????

? All MQTT is now at application level (not scene-dependent)
? Connection persists across scene loads
? Auto-reconnect on network failure
? Clean, centralized API via EventService
? Easy to test, mock, or extend
? No breaking changes to game logic
? Backward compatible (old files just don't get used)

???????????????????????????????????????????????????????????????????????????????
NEXT STEPS
???????????????????????????????????????????????????????????????????????????????

1. In Unity Editor, ensure MqttApplicationManager.DLL exists in Assets/Plugins/
2. Create your Main and Training scenes as described above
3. Add the Core services to your Main scene
4. Update any other systems that use EventPublisher to use EventService instead
5. Test the connection: Play scene and check Console for [MQTT] messages
6. Wire up your hazards and triggers with the new code

???????????????????????????????????????????????????????????????????????????????
