???????????????????????????????????????????????????????????????????????????????
REFACTORED MQTT TRAINING SYSTEM - ARCHITECTURE OVERVIEW
???????????????????????????????????????????????????????????????????????????????

? KEY IMPROVEMENTS:
  ? Application-level MQTT connection (persistent, always active)
  ? Clean separation of concerns
  ? Organized folder structure
  ? Centralized event publishing
  ? Abstracted interfaces for flexibility
  ? No scene dependencies; works across all scenes

???????????????????????????????????????????????????????????????????????????????
FOLDER STRUCTURE
???????????????????????????????????????????????????????????????????????????????

Assets/Scripts/
??? Core/                          (Framework - always active)
?   ??? MQTT/
?   ?   ??? MqttApplicationManager.cs  (Persistent MQTT broker connection)
?   ?   ??? MqttEventPublisher.cs      (MQTT serialization & publishing)
?   ??? Events/
?   ?   ??? EventService.cs            (Centralized event publishing API)
?   ?   ??? ScoreResponseHandler.cs    (Listens for score responses)
?   ??? Session/
?       ??? TrainingSessionManager.cs  (Session context management)
?
??? Training/                      (Game-specific logic)
    ??? Mqtt/
    ?   ??? EventModel.cs              (Data classes - unchanged)
    ??? Hazard.cs                      (Updated to use EventService)
    ??? HazardTrigger.cs               (Updated to use EventService)
    ??? TrainingScenarioController.cs  (Updated - simplified)
    ??? TrainingStateMachine.cs        (Unchanged - local state only)
    ??? TrainingUIManager.cs           (Updated to use ScoreResponseHandler)
    ??? ScoreManager.cs                (Deprecated - can be removed)
    ??? IHazardComponent.cs            (Interface - unchanged)

???????????????????????????????????????????????????????????????????????????????
COMPONENT HIERARCHY
???????????????????????????????????????????????????????????????????????????????

INITIALIZATION ORDER (DefaultExecutionOrder):

1. MqttApplicationManager (-100)   [Creates persistent MQTT connection]
   ?? Initialized at app startup, survives all scene loads
   ?? Auto-subscribes to response topics
   ?? Queues all publish requests

2. TrainingSessionManager          [Manages current session context]
   ?? Creates SessionContext
   ?? Provides ISessionManager implementation

3. MqttEventPublisher              [Handles JSON serialization]
   ?? Provides IMqttEventPublisher implementation
   ?? Publishes to MqttApplicationManager

4. EventService                    [Centralized event API]
   ?? Resolves SessionManager & MqttEventPublisher
   ?? Provides clean public API for game systems

5. ScoreResponseHandler            [Processes score responses]
   ?? Listens to MqttApplicationManager
   ?? Fires OnScoreReceived event for UI

6. TrainingUIManager               [UI displays]
   ?? Listens to ScoreResponseHandler

???????????????????????????????????????????????????????????????????????????????
SETUP INSTRUCTIONS
???????????????????????????????????????????????????????????????????????????????

1. CREATE CORE MANAGER SCENE (or add to your existing main scene):
   ????????????????????????????????????????????????????????????????
   
   Create empty GameObjects and add components:
   
   ? GameObject: "MqttManager"
     ?? Add: MqttApplicationManager
     ?  ?? Configure: Broker Host, Port, Topics
     ?? Add: MqttEventPublisher
   
   ? GameObject: "CoreServices"
     ?? Add: EventService
     ?? Add: ScoreResponseHandler
   
   Make sure these are in your main/persistent scene.

2. CREATE TRAINING SCENE (your game scene):
   ?????????????????????????????????????????
   
   ? GameObject: "TrainingManager"
     ?? Add: TrainingScenarioController
     ?  ?? Configure: Scenario ID, Scenario Name
     ?? Add: TrainingStateMachine
     ?? Add: TrainingSessionManager
   
   ? UI Canvas
     ?? Add: TrainingUIManager
        ?? Configure: Score Text, State Text, Feedback Panel

3. ADD HAZARDS TO SCENE:
   ????????????????????
   
   For each hazard:
   ? GameObject (with Collider & Renderer)
     ?? Add: Hazard component
        ?? Hazard ID: "H-001"
        ?? Is Correct Hazard: true/false
        ?? Wire to XR input or button ? call Mark()

4. ADD TRIGGERS TO SCENE:
   ??????????????????????
   
   ? GameObject (with Collider, IsTrigger=true)
     ?? Add: HazardTrigger component
        ?? Trigger ID: "T-001"
        ?? Description: "Unsafe zone"
        ?? Penalty Points: 15

5. CONFIGURE MQTT (Inspector):
   ??????????????????????????
   
   MqttApplicationManager:
   • Broker Host: "157.245.79.217" (or your VPS IP)
   • Broker Port: 1883
   • Connection Timeout Ms: 5000
   • Reconnect Delay Ms: 5000
   
   Topics (should match backend):
   • Topic Event Publish: "events/"
   • Topic Score Request: "request/points"
   • Topic Score Response: "response/points"

???????????????????????????????????????????????????????????????????????????????
CALL FLOW - SESSION START TO END
???????????????????????????????????????????????????????????????????????????????

1. USER CLICKS "START"
   ?? TrainingScenarioController.StartScenario()
   ?? EventService.PublishSessionStarted(scenarioName)
   ?? EventService builds TrainingEvent with SESSION_START
   ?? MqttEventPublisher.PublishEvent()
   ?? MqttApplicationManager.Publish("events/", json)
   ?? Event queued and sent async to broker
   ?? Backend receives, creates session record

2. PLAYER INTERACTS WITH HAZARD
   ?? Hazard.Mark()
   ?? EventService.PublishHazardMarked(hazardId, correct, points)
   ?? Event published to "events/" topic
   ?? Backend receives, updates scoring

3. PLAYER ENTERS UNSAFE ZONE
   ?? HazardTrigger.OnTriggerEnter()
   ?? EventService.PublishHseAlert(triggerId, description, penalty)
   ?? Event published to "events/" topic
   ?? Backend receives, deducts points

4. USER CLICKS "END" or SCENARIO TIMES OUT
   ?? TrainingScenarioController.EndScenario()
   ?? EventService.PublishSessionEnded(duration)
   ?? Event published to "events/" topic
   ?? EventService.RequestFinalScore()
   ?? ScoreRequestMessage published to "request/points"
   ?? Backend calculates final score from all events
   ?? Backend publishes to "response/points": {"sessionId":"...", "finalScore":145}

5. SCORE RESPONSE RECEIVED
   ?? MqttApplicationManager.OnMessageReceived (async)
   ?? Message queued to _messageQueue
   ?? Update() processes queue
   ?? ScoreResponseHandler.HandleMessageReceived()
   ?? ScoreResponseHandler.OnScoreReceived event fired
   ?? TrainingUIManager.HandleScoreResponse()
   ?? UI displays final score

???????????????????????????????????????????????????????????????????????????????
KEY FEATURES
???????????????????????????????????????????????????????????????????????????????

? PERSISTENT CONNECTION
  - MqttApplicationManager stays connected across all scenes
  - Auto-reconnect if network drops
  - No connection/disconnection on scene changes

? THREAD-SAFE ASYNC
  - All MQTT operations run on background thread
  - Main thread never blocks
  - Events are queued and processed safely

? DEPENDENCY INJECTION
  - EventService depends on ISessionManager (interface)
  - MqttEventPublisher depends on IMqttEventPublisher (interface)
  - Easy to mock, test, or swap implementations

? CLEAN API
  - EventService provides simple methods: PublishHazardMarked(), etc.
  - No need to construct JSON, manage sessions, or touch MQTT
  - Game systems only need EventService.Instance

? EVENT-DRIVEN UI
  - UI subscribes to ScoreResponseHandler.OnScoreReceived
  - Receives final score directly from backend
  - No polling or waiting

???????????????????????????????????????????????????????????????????????????????
DEBUGGING
???????????????????????????????????????????????????????????????????????????????

Watch Console for:

[MQTT] Application manager initialized (Client ID: traftec-vr-xxx)
[MQTT] Connected to 157.245.79.217:1883
[MQTT] Subscribed to 'response/points'
[EventService] Published SESSION_START: HMS Grunnleggende
[MQTT] Published to 'events/'
[EventService] Requested final score for session: xxx
[ScoreResponseHandler] Received score: session=xxx, score=145
[UI] Final score received: 145

???????????????????????????????????????????????????????????????????????????????
TROUBLESHOOTING
???????????????????????????????????????????????????????????????????????????????

Problem: "Cannot find MqttApplicationManager"
Solution: Make sure MqttApplicationManager is in a scene that loads before
         your training scene, OR add it to the training scene itself.

Problem: "SessionManager not found in scene"
Solution: Add TrainingSessionManager to your training scene GameObject.

Problem: "Events not publishing"
Solution: - Check if MQTT is connected: "Connected to broker" in logs
         - Verify MqttEventPublisher is in the scene
         - Check EventService.Instance is not null

Problem: Score not received
Solution: - Verify backend is sending to "response/points" topic
         - Check JSON matches ScoreResponseMessage format
         - Ensure ScoreResponseHandler is in the scene

Problem: Connection drops frequently
Solution: - Check network/firewall (port 1883 must be open)
         - Try increasing reconnectDelayMs to 10000
         - Check broker CPU/memory if self-hosted

???????????????????????????????????????????????????????????????????????????????
MIGRATION FROM OLD SYSTEM
???????????????????????????????????????????????????????????????????????????????

OLD:
  EventPublisher.Instance?.PublishHazardMarked(...)
  MqttEventClient.OnScoreResponseReceived += Handler

NEW:
  EventService.Instance?.PublishHazardMarked(...)
  ScoreResponseHandler.OnScoreReceived += Handler

The new system is cleaner, more organized, and truly persistent!

???????????????????????????????????????????????????????????????????????????????
